# HebrewTest

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hebrewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiztestapp/: CategoryFragment.java  Done.java  Home.java  MainActivity.java  Playing.java  RankingFragment.java  Start.java
app/src/main/java/com/example/quiztestapp/Common/: Common.java
app/src/main/java/com/example/quiztestapp/Interface/: ItemClickListener.java
app/src/main/java/com/example/quiztestapp/Model/: Category.java  Question.java  QuestionScore.java  User.java
app/src/main/java/com/example/quiztestapp/ViewHolder/: CategoryViewHolder.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_start.xml  category_layout.xml  fragment_category.xml  fragment_ranking.xml  sign_up_layout.xml
app/src/main/res/layout-v23/: activity_start.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hebrewtest/: ExampleUnitTest.java
